[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Bunny Shooter/bee1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/grub.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Fly.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/World.gd" type="Script" id=5]
[ext_resource path="res://Scenes/floor.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/pixel plataformer/Tilemap/tilemap.png" type="Texture" id=7]

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="Bee1" type="Sprite" parent="."]
position = Vector2( 27, -31 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 125 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 103, 124 )
current = true

[node name="label_score" type="Label" parent="Camera"]
margin_left = 52.0
margin_top = -108.0
margin_right = 92.0
margin_bottom = -94.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" parent="Camera" instance=ExtResource( 6 )]
position = Vector2( 2, 139 )

[node name="Timer_fly" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="enemys" type="Node2D" parent="."]

[node name="grub" parent="enemys" instance=ExtResource( 3 )]
position = Vector2( 35, 9 )

[node name="Fly" parent="enemys" instance=ExtResource( 4 )]
position = Vector2( 45, 161 )

[node name="Fly2" parent="enemys" instance=ExtResource( 4 )]
position = Vector2( 160, 178 )

[node name="Fly3" parent="enemys" instance=ExtResource( 4 )]
position = Vector2( 28, 227 )

[node name="Fly4" parent="enemys" instance=ExtResource( 4 )]
position = Vector2( 102, 229 )

[node name="Fly5" parent="enemys" instance=ExtResource( 4 )]
position = Vector2( 181, 230 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 85, 198 )
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 169, 1010 )

[connection signal="timeout" from="Timer_fly" to="." method="_on_Timer_fly_timeout"]
